name : English

# General Strings
general_1 : "Membalas pesan pengguna atau memberi username/user_id."
general_2 : "Kesalahan! Penggunaan Perintah yang Salah."
general_3 : "Beberapa **pengecualian** terjadi saat memproses kueri Anda.\n\nPengecualian Berupa:- {0}"
general_4 : "Anda adalah admin anonim di grup obrolan ini!\nKembali kembali ke Akun Pengguna Dari Hak Admin."
general_5 : "Anda harus menjadi admin dengan mengelola hak obrolan suara untuk melakukan tindakan ini."
general_6 : "Bot isn't streaming on voice chat."

# Classes - Telegram.py
tg_1 : "Bot is **overloaded** with downloads right now.\n\n**Try After:** {0} (__expected time__)"
tg_2 : "Gagal mengunduh media dari telegram."

# Core - Call.py
call_1 : "Bot requires **Admin** Permission to invite assistant account to your channel."
call_2 : "Assistant is banned in your group or channel, please unban.\n\n**Assistant Username:** @{0}\n**Assistant ID:** {1}"
call_3 : "Exception Occured While Inviting Assistant Account to your chat.\n\n**Reason**: {0}"
call_4 : "Bot requires **Invite Users Via Link** Permission to invite assistant account to your chat group."
call_5 : "Akun Asisten akan bergabung dalam 5 Detik.. Harap Tunggu!"
call_6 : "Akun asisten[{0}] Sukses bergabung.\n\nMulai Musik Sekarang"
call_7 : "**Harmful Admin Right Given **\n\nPlease remove **BAN USERS** rights from the bot."
call_8 : "**Harmful Admin Right Given **\n\nPlease remove **ADD NEW ADMINS** rights from the bot."
call_9 : "**Failed to switch Stream**\nPlease use /skip to change track again."
call_10 : "Mengunduh Lagu Berikutnya dari Daftar Putar"
call_11 : "Please add @{0} to your channel[ ID: {1}].\n\nBot is not able to get channel details."

# PLUGINS - Auth.py
auth_1 : "You can only have 20 Users in your group's Authorised Users List (AUL)"
auth_2 : "Added to Authorised Users List of your group."
auth_3 : "Already in the Authorised Users List."
auth_4 : "Removed from Authorised Users List of this Group."
auth_5 : "Targeted user is not an Authorised User."
auth_6 : "Fetching Authorised Users... Please Wait"
auth_7 : "**Authorised Users List[AUL]:**\n\n"
auth_8 : "┗ Added By:-"

# PLUGINS - Admins
admin_1 : "Musik sudah Dijeda."
admin_2 : "🎧 Obrolan Suara Dijeda oleh {}!"
admin_3 : "Musik sudah dilanjutkan."
admin_4 : "🎧 Obrolan Suara Dilanjutkan oleh {}!"
admin_5 : "Musik sudah dimatikan."
admin_6 : "🎧 Obrolan Suara Dibisukan oleh {}!"
admin_7 : "Musik sudah disuarakan."
admin_8 : "🎧 Obrolan Suara Disuarakan oleh {}!"
admin_9 : "🎧 Obrolan Suara Diakhiri/Dihentikan oleh {}!"
admin_10 : "🎧 Obrolan Suara Dilewati oleh {}!. Tidak Ada Lagi Musik di Antrean."
admin_11 : "Error saat mengubah aliran ke **{0}**\n\nSilakan gunakan /skip lagi."
admin_12 : "Tidak dapat melompat ke trek tertentu karena pemutaran loop diaktifkan. Harap nonaktifkan pemutaran loop melalui `/loop disable` untuk menggunakan fitur ini."
admin_13 : "Silakan gunakan nomor numerik untuk trek tertentu, seperti 1, 2 atau 4 dll"
admin_14 : "Setidaknya diperlukan 2 trek dalam antrian untuk melompat ke nomor tertentu. Periksa antrian menurut /queue"
admin_15 : "Tidak cukup trek dalam antrian untuk nilai yang Anda berikan. Silakan pilih angka antara 1 dan {0}"
admin_16 : "Gagal melompat ke trek tertentu.\n\nPeriksa antrean kiri menurut /queue"
admin_17 : "{0}.. Mohon Tunggu"
admin_18 : "Daftar Admin Tidak Ditemukan\n\nSilakan muat ulang daftar admin melalui /admincache atau /reload"
admin_19 : "Anda harus menjadi admin dengan hak mengelola obrolan suara untuk melakukan ini.\nJika Anda sudah menjadi admin, muat ulang admincache melalui /admincache "
admin_20 : "Cache admin berhasil dimuat ulang."
admin_21 : "Tidak ada di dalam antrian untuk diacak"
admin_22 : "Gagal mengacak.\n\nPeriksa antrian : /queue"
admin_23 : "**Antrian Diacak oleh {0}**\n\nPeriksa antrean yang diacak : /queue"
admin_24 : "**Penggunaan:**\n/loop [aktifkan/nonaktifkan] atau [Angka antara 1-10]\n\n**Contoh:** /loop 5"
admin_25 : "Loop diaktifkan oleh {0} sebanyak **{1}** kali. Bot sekarang akan mengulang musik yang sedang diputar di obrolan suara sebanyak **{1}** kali"
admin_26 : "Silahkan gunakan angka antara 1-10 untuk loop play"
admin_27 : "Pemutaran Putaran telah dinonaktifkan"
admin_28 : "**Penggunaan:**\n/seek atau /seekback [Durasi dalam detik]"
admin_29 : "Silakan gunakan detik durasi numerik seperti 10-20-30 detik untuk mencari"
admin_30 : "Maaf, tetapi Anda tidak dapat mencari aliran yang sedang diputar. Itu hanya dapat dilewati atau dihentikan."
admin_31 : "Bot tidak dapat mencari karena durasi yang diberikan tinggi. Anda perlu mencari ke durasi yang lebih rendah dan ingat bahwa waktu tersisa 10 detik setelah pencarian.\n\nSaat ini dimainkan** {0}** menit keluar dari **{1}** menit"
admin_32 : "Mohon Tunggu... Sedang mencari streaming yang sedang berlangsung."
admin_33 : "Aliran Berhasil Dicari hingga {0} Menit"
admin_34 : "Gagal mencari aliran saat ini."

# Bot 

# Start
start_1 : "Terima kasih telah memasukkan saya ke {0}.\n{1} masih hidup.\n\nUntuk bantuan atau bantuan apa pun, periksa grup dan channel kami."
start_2 : "Halo, Nama saya {0}.\n\nSaya bot telegram streaming dengan beberapa fitur yang berguna. Platform pendukung seperti Youtube, Spotify, Resso, AppleMusic , Soundcloud dll.\n\nJangan ragu untuk menambahkan saya ke grup Anda ."
start_3 : "Selamat Datang Di {0}\n\nSaya tidak memerlukan **izin admin** untuk bekerja ( sampai diminta ).\n\nNama Pengguna Asisten:- @{1}\nID Asisten:- {2}"
start_4 : "{0}'s Owner[{1}] baru saja bergabung dengan obrolan Anda."
start_5 : "Anggota Pengguna Sudo {0}[{1}] baru saja bergabung dengan obrolan Anda."
start_6 : "❗️ **Supergroup Needed** ❗️\n\nHarap ubah **grup** Anda menjadi **grup super** lalu tambahkan saya kembali.\n\n**Bagaimana cara membuat grup super?**\n✅ Buat riwayat obrolan grup Anda **terlihat** sekali."
start_7 : "**Blacklisted Chat**\n\nYou're chat has been blacklisted by the Bot. Please ask any SudoUser to whitelist chat first. Check [Sudolist from here]({0})"

# Help
help_1 : "Klik tombol di bawah untuk informasi lebih lanjut. Jika Anda menghadapi masalah dalam perintah, Anda dapat menghubungi pemilik bot saya atau bertanya dalam obrolan dukungan.\n\nSemua perintah dapat digunakan dengan: /"
help_2 : "Hubungi saya di PM untuk bantuan."

# Settings
setting_1 : "️ **Setelan Bot Musik**\n\n🖇**Grup:** {0}\n🔖**ID Grup:** `{1}`\n\n💡**Pilih tombol fungsi dari bawah yang ingin Anda edit atau ubah.**"
setting_3 : "️⁉️ Apa Ini?\n\n1) Langsung: Memutar kueri penelusuran secara langsung. Gunakan -v untuk memutar video dalam mode langsung.\n\n2) Sebaris: Mengembalikan Tombol Markup Sebaris untuk memilih antara video & audio."
setting_4 : "⁉️ Apa Ini?\n\n👥 Semua Orang: Siapa saja dapat menggunakan perintah admin (lewati, jeda, lanjutkan, dll.) yang ada di grup ini.\n\n🙍 Hanya Admin: Hanya admin dan pengguna yang berwenang yang dapat menggunakan perintah admin ."
setting_5 : "Tidak Ditemukan Pengguna Resmi\n\nAnda dapat mengizinkan non-admin menggunakan perintah admin saya dengan /auth dan menghapus dengan menggunakan /unauth"
setting_9 : "⁉️ Apa Ini?\n\nSaat diaktifkan, Bot akan menghapus pesannya setelah {0} untuk membuat obrolan Anda bersih dan jelas."
setting_10 : "⁉️ Apa Ini?\n\n1) Grup: Memutar musik di grup tempat perintah diberikan .\n\n2) Saluran: Memutar musik di saluran yang Anda inginkan. Atur id saluran melalui /channelplay"
setting_11 : "⁉️ Apa Ini?\n\n1) Semua Orang: Siapa saja yang hadir di grup ini dapat memutar musik di sini.\n\n2) Hanya Admin: Hanya admin yang dapat memutar musik di grup ini."
setting_12 : "❌ Anda tidak memiliki id saluran yang ditentukan untuk mode saluran. Silakan tentukan dengan /channelplay."
setting_13 : "Tidak dapat mengubah mode putar dalam panggilan grup aktif. Harap hentikan obrolan suara terlebih dahulu dengan /stop."
setting_14 : "⁉️ Apa Ini?\n\nSaat diaktifkan, Bot akan segera menghapus perintah yang dijalankannya (/play, /pause, /shuffle, /stop dll).\n\nBot akan memerlukan hak menghapus pesan admin untuk ini bekerja dengan benar."
setting_15 : "Gagal menyelesaikan peer, Pastikan Anda telah menambahkan bot di saluran Anda dan mempromosikannya sebagai admin.\n\nCoba setel /channelplay lagi.."
setting_16 : "⁉️ Apa Ini?\n\nSaat diaktifkan, Bot akan menyarankan obrolan Anda setiap 1-2 jam tentang perintah bot (Cara menggunakannya, yang merupakan perintah dan banyak hal lainnya) secara acak."


set_cb_1 : "Mendapatkan Panel Kualitas Audio..."
set_cb_2 : "Mendapatkan Panel Kualitas Video..."
set_cb_3 : "Mendapatkan Panel Pengguna Auth..."
set_cb_4 : "Mendapatkan Panel Mode Putar..."
set_cb_5 : "Mendapatkan Panel Mode Bersih..."
set_cb_6 : "Menyiapkan perubahan."
set_cb_7 : "Mendapatkan Daftar Pengguna Auth.. TOLONG TUNGGU."
set_cb_8 : "Kembali.."

# Misc
ustats_1 : "Statistik Pengguna Tidak Ditemukan."
ustats_2 : "Salam!, Anda telah memainkan **{0}** trek sampai sekarang dengan hitungan kekalahan **{1}** kali.\n\n{2} teratas yang dimainkan oleh Anda:\n\n"

gstats_1 : "Getting Global Stats, This could take some time..."
gstats_2 : "No Stats Found."
gstats_3 : "Getting Global Top 10 {0} on the bot, This could take some time.."
gstats_4 : "**Total Queries on Bot:** {0}\n\n{1} has played **{2}** tracks till now with a whopping count of **{3}** times.\n\n**Top {4} Tracks:**\n"
gstats_5 : "**Top {0} Chats of {1}:**\n\n"
gstats_6 : "**Top {0} Users of {1}:**\n\n"
gstats_7 : "This chat group has played **{0}** tracks till now with a whopping count of **{1}** times.\n\nTop {2} played by this chat group:\n\n"
gstats_8 : "Getting Bot's general stats and information.. This could take some time..."
gstats_9 : "**GLOBAL TOP 10 STATS OF THE BOT**\n\nSelect the buttons from below for which you want to check global stats from bot's servers."
gstats_10 : "**Global Stats of {0}**\n\nSelect the buttons from below for which you want to check global stats from bot's servers."
gstats_11 : "**General Stats of {0}**\nSelect the buttons from below for which you want to check global stats from bot's servers.\n\nTo check top tracks, chats, users and other stuffs, please use /gstats"


# Play 

#Play Callback 
playcb_1 : "Ini bukan untuk Anda! Cari Lagu Anda Sendiri."
playcb_2 : "Mendapatkan Hasil Selanjutnya"

# Channel Play
cplay_1 : "Anda dapat memutar musik di saluran dari obrolan ini[{0}] ke saluran mana pun atau saluran tertaut obrolan Anda.\n\n**Untuk saluran tertaut:**\n`/{1} linked`\n\ n**Untuk saluran lainnya:**\n`/{1} [ID Saluran]`"
cplay_2 : "Obrolan ini tidak memiliki saluran tertaut."
cplay_3 : "Saluran Ditetapkan ke {0}\n\n__ID Saluran__: {1}"
cplay_4 : "Gagal mendapatkan saluran.\n\nPastikan Anda telah menambahkan bot di saluran Anda dan mempromosikannya sebagai admin.\nEdit atau Ubah saluran melalui /channelplay"
cplay_5 : "Hanya Saluran yang didukung."
cplay_6 : "Anda harus menjadi **Pemilik** saluran[{0}] untuk menghubungkannya dengan grup ini.\n**Pemilik Saluran:** @{1}\n\nAtau Anda dapat menautkan grup Anda ke saluran itu lalu coba sambungkan dengan `/channelplay linked`"

#Play
play_1 : "🔄 Memproses Lagu... Mohon Ditunggu Sayanggggggku"
play_2 : "**🏷Mode Putar Saluran**\n\n🔄 Memproses Kueri... Harap Tunggu!\n**Saluran Tertaut:** {0}"
play_3 : "Gagal Memproses lagu!"
play_4 : "🖇 **Admin Only Play**\nHanya Admin dan Pengguna Auth yang dapat memutar musik di grup ini.\n\nUbah mode melalui /playmode dan jika Anda sudah menjadi admin, muat ulang admincache melalui /admincache"
play_5 : "Gagal memproses file audio.\n\nUkuran File Audio Harus Kurang dari 100 mb"
play_6 : "**Batas Durasi Terlampaui**\n\n**Durasi yang Diizinkan: *{0} menit\n**Durasi yang Diterima:** {1} jam"
play_7 : "Maaf! Bot hanya mengizinkan panggilan video dalam jumlah terbatas karena masalah kelebihan CPU. Banyak obrolan lain menggunakan panggilan video sekarang. Coba beralih ke audio atau coba lagi nanti"
play_8 : "Bukan Ekstensi File Video yang Valid!\n\n**Format yang Didukung:** {0}"
play_9 : "Ukuran File Video Harus Kurang dari 1 GiB"
play_10 : "**Fitur Daftar Putar YouTube**\n\nPilih Mode di mana Anda ingin memutar seluruh Daftar Putar Youtube"
play_11 : "📎Judul: **{0}\n\n⏳Durasi:** {1} Menit"
play_12 : "**Mode Putar Spotify**\n\nDiminta Oleh:- {0}"
play_13 : "**Daftar Putar Apple**\n\nDiminta Oleh:- {0}"
play_14 : "**Tidak dapat memverifikasi URL.**\nBot bertanya-tanya apakah url ini milik salah satu platform berikut: Youtube, AppleMusic, Spotify, Resso, dan Soundcloud.\n\nAnda dapat menggunakan /stream untuk M3u8 atau Remote Links ."
play_15 : "**Live Stream Terdeteksi**\n\nSistem telah mendeteksi tautan trek Anda sebagai streaming langsung. Ingin memutar streaming langsung ?"
play_16 : "Gagal mengambil detail trek. Coba mainkan yang lain."
play_17 : "Tidak dapat memainkan jenis kueri spotify ini!\n\nSaya hanya dapat memutar trek, album, artis, dan daftar putar spotify"
play_18 : "**Tidak Ditemukan Obrolan Suara Aktif**\n\nUntuk menggunakan force play, harus ada obrolan suara aktif yang terjadi di grup Anda. **Force Play** menghentikan trek yang sedang diputar di obrolan suara dan mulai memutar menelusuri trek secara instan tanpa mengganggu /clearing queue."

#Playlist
playlist_1 : "**Usage:** /play [Nama Musik atau Tautan Youtube atau Balas Audio]\n\nJika Anda ingin memainkan Daftar Putar Server Bot! Tekan tombol di bawah ini."
playlist_2 : "Mendapatkan daftar putar Anda. Harap tunggu"
playlist_3 : "Anda tidak memiliki playlist di Server Bot."
playlist_4 : "Daftar Putar yang Diambil:\n\n"
playlist_5 : "Durasi- {0} Menit"
playlist_6 : "Hubungi saya di PM untuk penghapusan Daftar Putar."
playlist_7 : "Tracks Inside Playlist: {0}\n\nTekan Tombol untuk menghapus trek tertentu di playlist Anda.\n\nUntuk menghapus seluruh playlist: Tekan tombol Del Whole Playlist."
playlist_8 : "Sudah Ada\n\nTrek ini ada di daftar putar Anda."
playlist_9 : "Maaf! Anda hanya dapat memiliki {0} musik di daftar putar."
playlist_10 : "Penambahan Daftar Putar\n\n{0}\nditambahkan ke daftar putar Anda."
playlist_11 : "Berhasil menghapus trek Anda."
playlist_12 : "Gagal menghapus trek Anda."
playlist_13 : "Menghapus seluruh daftar putar Anda dari server."
playlist_14 : "**Yakin ingin menghapus seluruh daftar putar?**\n\nAnda akan kehilangan daftar putar dan ini tidak dapat dipulihkan nanti."
playlist_15 : "[Periksa Seluruh Daftar Putar]({0})"
playlist_16 : "Daftar Putar Antri:"
playlist_17 : "Posisi Antrian-"
playlist_18 : "[Checkout Whole Queued Playlist]({0})\n\nPosisi Antrian Terakhir : **{1}**"

#Playmode
playmode_1 : "Pilih mode di mana Anda ingin memainkan kueri di dalam grup Anda[{0}]."
playmode_2 : "Setelan diubah dan berhasil disimpan oleh {0}"

#Stream 
str_1 : "Please Provide M3u8 Links or Index Links."
str_2 : "✅ Valid Stream Verified\n\nPlease wait processing link.."
str_3 : "Unable to stream youtube live streams. No Live Format Found"

#TopPlay
tracks_1 : "**Processing {0} Top 10 Playlist**\nThis could take some mins(around 3-4 mins).. Please Wait...\n\n**👤Requested By:** {1}\n\nCheck Top 10 tracks by /gstats"
tracks_2 : "**Error**\n\nThere's no **{0} Top 10 Playlist** on bot's servers. Please try any other playlist"

# TOOLS

#Lyrics
lyrics_1 : "**Penggunaan:**\n\n/lirik [ Nama Musik]"
lyrics_2 : "Mencari Lirik"
lyrics_3 : "❌ Gagal mengambil lirik😭.\n\n💡**Mencoba Mencari:** {0}"
lyrics_4 : "Klik tombol di bawah ini dan cari lirik untuk menghindari pencarian lirik jenis spam yang panjang."

#Ping
ping_1 : "Pong!!!!"
ping_2 : "{0} berfungsi baik dengan ping `{1}` md.\n\nWaktu aktif bot adalah {2} dan telah menggunakan total {3} penyimpanan server. Beban CPU sekitar {4} dengan konsumsi {5} Ram. Klien Py-Tgcalls juga memiliki ping `{6}` ms yang bagus."

# Song
song_1 : "Anda dapat mengunduh Musik atau Video dari YouTube hanya dalam obrolan pribadi. Silakan mulai saya dalam obrolan pribadi."
song_2 : "**Penggunaan:**\n\n/song [Nama Musik] atau [Tautan YouTube]"
song_3 : "Live Link Detected. Saya tidak bisa mendownload video live youtube."
song_4 : "**🔗Title:**- {0}\n\nPilih jenis yang ingin Anda unduh."
song_5 : "Bukan Tautan Youtube yang valid"
song_6 : "Mendapatkan Format.. \n\nMohon Tunggu.."
song_7 : "Gagal mendapatkan format yang tersedia untuk video. Silakan coba trek lain."
song_8 : "Pengunduhan Dimulai\n\nKecepatan pengunduhan mungkin lambat. Harap tunggu.."
song_9 : "Gagal mendownload lagu dari Youtube-DL\n\n**Alasan:** {0}"
song_10 : "Gagal mengunggah telegram dari server."
song_11 : "Pengunggahan Dimulai\n\nKecepatan pengunggahan mungkin lambat. Harap tunggu sebentar.."

# Tools - Queue
queue_1 : "Mohon Tunggu sayang .. mengecek antrian lagu.."
queue_2 : "Daftar Antrian kosong. Tidak ada trek yang ditemukan"
queue_3 : "<u>**Trek Antrian:</u>** [Lihat Trek Antrian Lainnya Dari Sini]({0})"
queue_4 : "⏳ Ditambahkan ke Antrian di **#{0}\n\n💡Judul:** {1}\n**⏱Durasi:** {2}\n👤**Ditambahkan Oleh:** {3 }"
queue_5 : "Hanya satu track di dalam antrian, Silahkan tambahkan lagi untuk check list"

# All Streaming Lines
stream_1 : "🎵 **Memutar Streaming** \n\n👤**Diputar Oleh:** {0}\n🔦**Informasi: **[Di Sini]({1})"
stream_2 : "🎵 **Memutar Streaming melalui URL ** \n\n👤**Diputar Oleh:** {0}"
stream_3 : "🎵 **Memutar Streaming** \n\n**🏷Judul:** {0}\n⌛️**Durasi**: {1}\n👤**Diputar Oleh:** {2} "
stream_4 : "🎵 **Memutar Streaming** \n\n**🏷Judul:** [{0}]({1})\n⌛️**Durasi**: {2}\n👤**Diminta OlehDiputar Oleh:** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON : "🗑 Tutup"
CLOSEMENU_BUTTON : "🗑 Tutup Menu"
BACK_BUTTON : "⬅ Kembali"
UNBAN_BUTTON : "🗑 Unban Asisten"

#Lyrics
L_B_1 : "🚀 Periksa Lirik Sekarang"

# Start
S_B_1 : "🗒 Perintah"
S_B_2 : "🔧 Pengaturan"
S_B_3 : "📨 Dukungan"
S_B_4 : "📨 Saluran"
S_B_5 : "✚ Tambahkan saya ke Grup Anda"
S_B_6 : "💡 Git Repo"
S_B_7 : "👤 Pemilik Bot"
S_B_8 : "🔎 Bagaimana Cara Menggunakannya? Menu Perintah."

#Help 
H_B_1 : "Admin Commands"
H_B_2 : "Play Commands"
H_B_3 : "Bot Commands"
H_B_4 : "Extra Commands"
H_B_5 : "Close Menu"
H_B_6 : "SudoUser Commands"

#PlayMode
PM_B_1 : "DirectPlay"
PM_B_2 : "InlineMarkup"
PM_B_3 : "ChannelPlay"

#Play
P_B_1 : "🎵 Putar Audio"
P_B_2 : "🎥 Putar Video"
P_B_3 : "🏮 Mulai Streaming Langsung"
P_B_4 : "🎵 Putar Daftar Putar"

#Playlist
PL_B_1 : "🚀 Putar Daftar Putar"
PL_B_2 : "✚ Daftar Putar"
PL_B_3 : "✚ Tambahan"
PL_B_4 : "📡 Mode Putar"
PL_B_5 : "🔄 Hapus Seluruh Daftar Putar"
PL_B_6 : "↗️ Hapus Daftar Putar"
PL_B_7 : "❗️ Ya, saya yakin. Hapus saja"
PL_B_8 : "🔢 Mainkan 10 Besar"
PL_B_9 : "🤖 Mainkan 10 Lagu Teratas Global"
PL_B_10 : "🏘 10 Lagu Teratas Grup Play"
PL_B_11 : "👤 Mainkan 10 Lagu Teratas Pribadi"

#Settings
ST_B_1 : "🔊 Kualitas Audio"
ST_B_2 : "🎥 Kualitas Video"
ST_B_3 : "🎩 Pengguna Auth"
ST_B_4 : "📱 Dasbor"
ST_B_5 : "▶️ Mode Putar"
ST_B_6 : "📝 Bahasa"
ST_B_7 : "🔄 Mode Bersih"
ST_B_8 : "{0} Audio Kualitas Rendah"
ST_B_9 : "{0} Audio Kualitas Sedang"
ST_B_10 : "{0} Audio Berkualitas Tinggi"
ST_B_11 : "{0} Video Kualitas Rendah"
ST_B_12 : "{0} Video Kualitas Sedang"
ST_B_13 : "{0} Video Kualitas Tinggi"
ST_B_14 : "✅ Diaktifkan"
ST_B_15 : "❌ Nonaktif"
ST_B_16 : "👤 Admin"
ST_B_17 : "👥 Semuanya"
ST_B_18 : "📋 Daftar Pengguna Resmi"
ST_B_19 : "🔎 Mode Pencarian"
ST_B_20 : "✅ Direct"
ST_B_21 : "✅ Inline"
ST_B_22 : "👨‍⚖️ Perintah Admin"
ST_B_23 : "🏘 Grup"
ST_B_24 : "🏷 Saluran"
ST_B_25 : "🫂 Jenis Pemutaran"
ST_B_26 : "🗑 Perintah Bersih"
ST_B_27 : "🧑‍🚀 Mode Saran"

#Song
SG_B_1 : "↗️ Buka Di Chat Pribadi"
SG_B_2 : "🔊 Audio"
SG_B_3 : "🎥 Video"

#Stats
SA_B_1 : "📢 Top 10 Chat"
SA_B_2 : "🔢 Top 10 Tracks"
SA_B_3 : "🧛 Top 10 Users"
SA_B_4 : "🏷 Top 10 Here"
SA_B_5 : "💡 Overall Stats"
SA_B_6 : "👤 User Stats"
SA_B_7 : "🔢 Global Top 10 Stats"
SA_B_8 : "🤖 Bot Stats"

#Queue
QU_B_1 : "📑 Daftar Antrian"
QU_B_2 : "Played {0} out of {1} Mins"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} is already a sudo user."
sudo_2 : "Added **{0}** to Sudo Users." 
sudo_3 : "Not a part of Bot's Sudo."
sudo_4 : "Removed from Bot's Sudo User"
sudo_5 : "⭐️<u> **Owners:**</u>\n"
sudo_6 : "\n⭐️<u> **Sudo Users:**</u>\n"
sudo_7 : "No Sudo Users"

#Block
block_1 : "{0} is already blocked from the bot."
block_2 : "Added **{0}** to Block List of bot. User won't be able to use bot now under any condition.\n\nCheck blocked users: /blockedusers"
block_3 : "User is already free and not blocked."
block_4 : "Removed User from the block list. User will be able to use bot now."
block_5 : "No Blocked Users Found"
block_6 : "Getting Blocked Users List.. Please Wait"
block_7 : "**Blocked Users:**\n\n"

#Blacklist Chats
black_1 : "**Usage:**\n/blacklistchat [CHAT_ID]"
black_2 : "Chat is already blacklisted."
black_3 : "Chat has been successfully blacklisted"
black_4 : "**Usage:**\n/whitelistchat [CHAT_ID]"
black_5 : "Chat is already whitelisted."
black_6 : "Chat has been successfully whitelisted"
black_7 : "**Blacklisted Chats:**\n\n"
black_8 : "No Blacklisted Chats"

#videolimit
vid_1 : "**Penggunaan:**\n/set_video_limit [Jumlah obrolan yang diizinkan] or [Disable]"
vid_2 : "Silakan Gunakan Angka Numerik untuk Menetapkan Batas."
vid_3 : "Batas Maksimum Panggilan Video Ditetapkan ke {0} Chats."
vid_4 : "Panggilan Video Dinonaktifkan"

#maintenance
maint_1 : "**Penggunaan:**\n/pemeliharaan [enable|disable]"
maint_2 : "Diaktifkan untuk Pemeliharaan"
maint_3 : "Mode Pemeliharaan Dinonaktifkan"

#log
log_1 : "**Usage:**\n/logger [enable|disable]"
log_2 : "Enabled Logging"
log_3 : "Logging Disabled"

#videomode
vidmode_1 : "**Penggunaan:**\n/videomode [download|m3u8]"
vidmode_2 : "Mode Putar Video ditetapkan sebagai downloder. Bot akan mengunduh trek sekarang."
vidmode_3 : "Mode Putar Video ditetapkan sebagai m3u8. Bot akan memutar trek secara langsung sekarang."

#broadcast
broad_1 : "**Pesan yang Disiarkan Dalam {0} Obrolan dengan {1} Pin dari Bot.**"
broad_2 : "Memulai Siaran Asisten..."
broad_3 : "**Siaran Asisten:**\n\n"
broad_4 : "Asisten {0} Disiarkan di {1} obrolan\n"
broad_5 : "**Penggunaan**:\n/siarkan [PESAN] atau [Balas Pesan]"
broad_6 : "Harap berikan beberapa teks untuk disiarkan."
broad_7 : "**Pesan yang Disiarkan ke {0} Pengguna.**"

#Heroku
heroku_1 : "Please make sure your Heroku API Key, Your App name are configured correctly in the heroku"
heroku_2 : "You can only get logs of Heroku Apps"
heroku_3 : "**Usage:**\n/get_var [Var Name]"
heroku_4 : "Unable to find any such var."
heroku_5 : ".env file not found."
heroku_6 : "**Usage:**\n/del_var [Var Name]"
heroku_7 : "{0} Deleted."
heroku_8 : "**Usage:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} has been updated successfully"
heroku_10 : "{0} has been added successfully"
heroku_11 : "Only for Heroku Apps"
heroku_12 : "Checking Heroku Usage. Please Wait"
heroku_13 : "Checking for available updates..."
heroku_14 : "Git Command Error"
heroku_15 : "Invalid Git Repsitory"

#Private bot mode
pbot_1 : "**Usage:**\n/authorize [CHAT_ID]"
pbot_2 :  "**Usage:**\n/unauthorize [CHAT_ID]"
pbot_3 : "Added given chat to authorized list"
pbot_4 : "Removed given chat from authorized list"
pbot_5 : "Chat is already in the authorized list"
pbot_6 : "No such chat exists in the authorized list"
pbot_7 : "Failed to verify chat_id.\n\nMake sure its numeric and in correct format. Don't use chat username or links."
pbot_8 : "Please wait.... Fetching Authorized chats."
pbot_9 : "**<b>Fetched Chats:</b>**\n\n"
pbot_10 : "Private Chat"
pbot_11 : "No Authorized chats found"
pbot_12 : "Private Bot Mode is disabled.\n\nTo use your bot as private bot make sure to set **PRIVATE_BOT_MODE** = **True**"
pbot_13 : "\n**<b>Unfetched Chats:</b>**\n\n"


#Gbanned
gban_1 : "You want to gban yourself? How Fool!"
gban_2 : "Should i block myself? Lol"
gban_3 : "You want to block a sudo user?"
gban_4 : "{0} is already **gbanned** from the bot."
gban_5 : "**Initializing Gobal Ban on {0}**\n\nExpected Time : {1}."
gban_6 : "**Gbanned Successfully**\n\nBanned **{0}** from **{1}** chats."
gban_7 : "{0} is not **gbanned **yet from the bot."
gban_8 : "**Ungbanning {0}**\n\nExpected Time : {1}."
gban_9 : "**UnGbanned Successfully**\n\nUnbanned **{0}** in **{1}** chats."
gban_10 : "No Gbanned Users Found."
gban_11 : "Please wait a while.. Fetching Gbanned users list"

#Suggestions
sug_0 : "❓**Apakah kamu tau?**\n\n✅ "
sug_1 : "Anda dapat memutar musik dalam dua **mode pencarian** yaitu Mode Langsung dan Mode Sebaris.\n\nUbah mode melalui /playmode"
sug_2 : "Anda dapat memutar musik dalam dua **jenis pemutaran** yaitu Mode Semua Orang dan Mode Admin.\n\nUbah mode melalui /playmode"
sug_3 : "Anda juga dapat memutar musik di **channels**.\n\nSetel channel_id melalui /channelplay dan putar melalui /cplay "
sug_4 : "Non Admin juga dapat menggunakan perintah admin dengan menambahkannya ke** AUTH USERS LIST**. \nTambahkan pengguna mana pun ke daftar auth dengan /auth , hapus dengan /unauth dan periksa pengguna auth melalui /authusers"
sug_5 : "Bot memiliki fitur yang disebut **Clean Mode**.\nIni menghapus pesan bot setelah 5 Menit dan memastikan bahwa obrolan Anda tetap bersih.\n\nAktifkan atau nonaktifkan mode bersih dari /settings [__Diaktifkan secara default__]"
sug_6 : "Kamu juga bisa memutar lagu dan daftar putar **Spotify**.\n\nMulai mainkan sekarang dengan /play [Tautan Spotify]"
sug_7 : "Anda juga dapat memutar lagu dan daftar putar **Apple Music**.\n\nMulai mainkan sekarang dengan /play [Apple Link]"
sug_8 : "Anda juga dapat memutar lagu dan daftar putar **Musik Resso**.\n\nMulai mainkan sekarang dengan /play [Resso Link]"
sug_9 : "Kamu juga bisa memutar lagu dan playlist **Sound Cloud**.\n\nMulai mainkan sekarang dengan /play [SoundCloud Link]"
sug_10 : "Anda dapat memutar **Video** dalam obrolan suara melalui /vplay [Nama Video] atau /play -v [Nama Video]"
sug_11 : "Anda dapat menyetel **Kualitas Audio** obrolan suara ke Rendah, Sedang, atau Tinggi.\n\nMenyetel kualitas melalui /settings"
sug_12 : "Anda dapat menyetel **Kualitas Video** obrolan suara ke Rendah, Sedang, atau Tinggi.\n\nMenyetel kualitas melalui /settings"
sug_13 : "Anda dapat memeriksa **Statistik** Anda di bot seperti 10 Lagu Teratas yang Diputar.\n\nDapatkan Statistik: /gstats "
sug_14 : "Anda dapat memeriksa **Statistik Grup** di bot seperti 10 Lagu Teratas yang Diputar.\n\nDapatkan Statistik: /gstats "
sug_15 : "Anda dapat memeriksa **Statistik Global** bot seperti 10 pengguna teratas, 10 obrolan teratas, 10 trek teratas, dll.\n\nPeriksa Statistik: /gstats "
sug_16 : "Sekarang Anda dapat membisukan musik yang diputar di obrolan suara.\n\nPerintah: /mute"
sug_17 : "Sekarang Anda dapat mengaktifkan dan menonaktifkan musik yang diputar di obrolan suara.\n\nPerintah: /mute dan /unmute"
sug_18 : "Anda juga dapat mencari lirik musik bersama kami..\n\nPerintah: /lyrics [Nama Musik]"
sug_19 : "Anda dapat mengunduh musik atau video dari bot melalui Youtube.\n\nPerintah: /song [Nama Musik]"
sug_20 : "Anda bisa mendapatkan daftar lengkap perintah saya yang saya terima.\n\nPerintah: /help"
sug_21 : "Bot memiliki opsi daftar putar sisi server.\n\nAnda dapat menambahkan musik di daftar putar Anda dan memutar semuanya bersama-sama melalui /play"
sug_22 : "Sekarang Anda dapat mengacak musik yang antri di bot.\n\nPerintah: /shuffle"
sug_23 : "Anda dapat memeriksa antrian musik.\n\nPerintah: /queue"
sug_24 : "Anda dapat memeriksa pemilik saya dan pengguna sudo yang mengelola saya.\n\nPerintah: /sudolist"
sug_25 : "Bot memiliki fitur yang disebut **Commands Delete Mode**. Bot akan menghapus perintah yang dieksekusi secara otomatis.\n\nAktifkan atau nonaktifkan deletemode dari /settings [__Diaktifkan secara default__]"
sug_26 : "Anda dapat mengubah bahasa bot ke bahasa yang tersedia untuk memudahkan pemahaman.\n\nPerintah: /bahasa"
sug_27 : "Bot memiliki fitur yang disebut **Force Play**.\n\n**Force Play** menghentikan trek yang sedang diputar di obrolan suara dan mulai memutar trek yang dicari secara instan tanpa mengganggu/mengosongkan antrean.\n\nPerintah: / kekuatan bermain"
